# TodoApi

./: MinimalApiTodo.cs  Program.cs  TodoApi.csproj  TodoApi.sln  TodoProfile.cs  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  AuthorizationBackupController.cs  AuthorizationController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Managers/: LoginManager.cs
Midleware/: UserTokenMidleware.cs
Migrations/: 20250611192126_initial-commit.Designer.cs  20250611192126_initial-commit.cs  20250611193045_DescField.Designer.cs  20250611193045_DescField.cs  20250611194918_NewTables.Designer.cs  20250611194918_NewTables.cs  20250611202350_ConstraintsTables.Designer.cs  20250611202350_ConstraintsTables.cs  20250613201206_USerTable.Designer.cs  20250613201206_USerTable.cs  20250613201449_modify_user.Designer.cs  20250613201449_modify_user.cs  20250616193952_role_table.Designer.cs  20250616193952_role_table.cs  20250616201449_openiddic_table.Designer.cs  20250616201449_openiddic_table.cs  20250618194716_UserIdentity.Designer.cs  20250618194716_UserIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  Blog.cs  Product.cs  Role.cs  Todo.cs  User.cs
Models/Dto/: ProductDto.cs  UserDto.cs
Models/ViewModels/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResAccessToken.cs  RoleViewModel.cs
Properties/: launchSettings.json
Services/: CategoryCrudService.cs  Custom2AuthorizeAttribute.cs  CustomAuthorizeAttribute.cs  DbFeed.cs  IGenericCrud.cs  PostgresService.cs  ProductCrudService.cs  RoleClaimService.cs  TodoService.cs  TokenService.cs
